<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Film</title>
    <link rel="stylesheet" href="CSS.css" />
</head>
<body>

    <div>
        <img class="logo" src="https://pngimg.com/uploads/filmstrip/filmstrip_PNG6.png" />
        <div>
            <h1 class="title"> SETTE ANIME  </h1>
        </div>
    </div>


    <table class="menu">
        <thead>
            <tr>
                <th><a href="Home.html">Home</a></th>
                <th><a href="SchedaTecnica.html">Scheda Tecnica</a></th>
                <th><a href="Attori.html">Attori</a></th>
                <th><a href="Newsletter.html">Newsletter</a></th>
            </tr>
        </thead>
    </table>

    <table class="infoMovie">
        <thead>
            <tr>
                <th>Durata</th>
                <td>123 min</td>
            </tr>
            <tr>
                <th>Genere</th>
                <td>Drammatico</td>
            </tr>
            <tr>
                <th>Anno di uscita</th>
                <td>2008</td>
            </tr>
            <tr>
                <th>Regista</th>
                <td>Gabriele Muccino</td>
            </tr>
        </thead>
    </table>

    <h2>TRAMA</h2>
    <h4>ATTENZIONE! Questa trama contiene gli SPOILER</h4>

    <img id="img1" src="http://mr.comingsoon.it/imgdb/foto/2708.jpg" />
    <p>
        Una notte Tim Thomas, brillante ingegnere aerospaziale laureato
        al MIT, provoca un tragico, multiplo incidente d'auto per il
        banale invio di un messaggio. Nell'incidente perdono la vita sei
        sconosciuti e Sarah Jenson, la moglie di Tim. Per riscattarsi,
        Tim fa voto di salvare le vite di sette persone buone.
    </p>
    <p>
        Un anno dopo l'incidente, licenziatosi dal lavoro di ingegnere aerospaziale, Tim dona il proprio lobo polmonare a suo fratello Ben, un dipendente della IRS, l'agenzia delle entrate americane; sei mesi più tardi dona una parte di fegato a un'assistente sociale di nome Holly, dopodiché va alla ricerca di altri candidati per ricevere donazioni. Trova George, un allenatore di hockey al quale dona un rene, e poi dona del midollo osseo a un ragazzo di nome Nicholas, affetto da leucemia.
    </p>

    <p>
        Due settimane prima di morire, Tim contatta Holly chiedendole se conosce qualcuno che merita il suo aiuto. Holly suggerisce Connie Tepos, che vive con un fidanzato che la maltratta. Tim si trasferisce nella camera di un motel e acquista una vespa di mare, la più letale medusa che si conosca. Una notte, dopo essere stata picchiata, Connie contatta Tim ed egli le dona la sua casa al mare, il luogo dell'amore con la sua Sarah, dove Connie si trasferisce portando con sé i due figli per sfuggire al suo aguzzino e rifarsi una vita.

    </p>

    <p>
        Dopo aver rubato le credenziali di suo fratello e facendosi riconoscere con il nome di lui (Ben), Tim cerca i candidati per le sue due donazioni finali: il primo è Ezra Turner, un non vedente con la passione per il pianoforte che lavora presso un centro chiamate. Tim lo contatta e lo maltratta durante il lavoro per vedere dalla sua reazione se è una persona cortese e meritevole di ricevere il suo dono, ma Ezra rimane calmo e Tim decide che gli donerà le cornee.
    </p>
    <img id="img2" src="https://i.pinimg.com/originals/07/8b/10/078b105473db0d060e08ca1b5e4c5a4b.jpg" />

    <p>
        Egli contatta poi Emily Posa, un'artigiana che stampa biglietti d'auguri, che ha urgente bisogno di un trapianto cardiaco a causa di una malformazione, e non spera di poter salvarsi anche a causa del gruppo sanguigno molto raro, lo stesso di Tim. Egli passa del tempo con lei, tagliando l'erba del suo giardino e riparando la sua rara pressa Heidelberg Windmill. Se ne innamora e per un attimo spera di poter vivere con lei, ma viene a sapere dal medico della donna che le probabilità di trovare un donatore in tempo sono molto basse.
    </p>

    <p>
        Il finale sconcertante, offre, inaspettatamente, a Tim la motivazione per andare fino in fondo nel suo proposito, ma non si tratta più di un graduale suicidio: ora la sua rabbia autodistruttiva si è dissolta, per lasciare il posto alla determinazione di donare tutto se stesso per il bene della persona che ama, Emily.
    </p>

    <div class="homeButton">
        <a href="Home.html">Home</a>
    </div>

    <footer>
        <p>
            &copy; Alessia Gualtieri
        </p>
    </footer>

    <script src="JS.js"></script>
</body>
</html>